[www]
; change user, group and socket path
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen = /home/www-data/php8.1-fpm.sock
clear_env = no

; fpm tuning
pm.max_requests = 500
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;
