LoadModule deflate_module modules/mod_deflate.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule logio_module modules/mod_logio.so
LoadModule expires_module modules/mod_expires.so

ServerName localhost

# Various default settings
Include conf/extra/httpd-default.conf
# Logging settings
#Include conf/extra/logging.conf
# Additional mime settings
Include conf/extra/additional-mime.conf
# Additional mime settings
Include conf/extra/security.conf
# Additional mod_dir settings
Include conf/extra/dir.conf
# Additional logging settings
Include conf/extra/logging.conf
# Include the virtual host configurations:
IncludeOptional vhosts/*.conf
