Listen 90

<VirtualHost *:90>
    ErrorLog /dev/null
    CustomLog /dev/null common

    <Location /health>
        ErrorDocument 200 "health"
        RewriteEngine On
        RewriteRule .* - [R=200]
    </Location>

    <IfModule mod_status.c>
        <Location /server-status/>
            # Ensure mod_rewrite ignores this location
            RewriteEngine off
        </Location>
    </IfModule>

</VirtualHost>
