log_format combined_upstream  '$host:$server_port $remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
                              '$request_time "$upstream_addr" "$upstream_status" '
                              '"$ssl_protocol" "$ssl_cipher" "$sent_http_location"';
log_format combined_with_time '$host:$server_port $remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
                              '$request_time "-" "-" "$ssl_protocol" "$ssl_cipher" "$sent_http_location"';
