map $http_x_forwarded_for $forwarded_remote_addr {
    default $remote_addr;
    ~. $http_x_forwarded_for;
}

map $http_x_forwarded_port $forwarded_port {
    default $server_port;
    ~. $http_x_forwarded_port;
}
