proxy_cache_path /var/cache/nginx/imgproxy levels=1:2 use_temp_path=off keys_zone=IMAGE_CACHE:32m max_size=10G min_free=32m inactive=7d;

map $http_accept $imgproxy_extension {
    default '';
    ~*webp '@webp';
    ~*avif '@avif';
}