server {
    listen 90 default_server;

    location /nginx_status {
        stub_status on;

        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location /health {
        add_header 'Content-Type' 'text/plain';
        return 200 "health";

        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
