log_format  main_with_trace  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_tracing_id"';

access_log /dev/stdout main_with_trace;
