[supervisord]
nodaemon=true
logfile=/proc/self/fd/2
logfile_maxbytes = 0
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
umask=022
strip_ansi=false
user=www-data
loglevel=INFO

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor/conf.d/*.conf /var/www/Configuration/Supervisor/group.conf /var/www/Configuration/Supervisor/program*.conf
